# TAKO-mobile-app

MobileAppQrScanner/QR Bar/: QR Bar.sln
MobileAppQrScanner/QR Bar/QR Bar/QR Bar/: App.xaml  App.xaml.cs  Bartender.xaml  Bartender.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MySql.cs  QR Bar.csproj  Refill.xaml  Refill.xaml.cs
MobileAppQrScanner/QR Bar/QR Bar/QR Bar.Android/: MainActivity.cs  QR Bar.Android.csproj
MobileAppQrScanner/QR Bar/QR Bar/QR Bar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppQrScanner/QR Bar/QR Bar/QR Bar.Android/Resources/: Resource.designer.cs
MobileAppQrScanner/QR Bar/QR Bar/QR Bar.iOS/: AppDelegate.cs  Info.plist  Main.cs  QR Bar.iOS.csproj
MobileAppQrScanner/QR Bar/QR Bar/QR Bar.iOS/Properties/: AssemblyInfo.cs
MobileAppQrScanner/QR Bar/QR Bar/QR Bar/Helpers/: ImageResourceExtension.cs
MobileAppQrScanner/QR Bar/QR Bar/QR Bar/Models/: Login_Info.cs  Product.cs
